# russiansocialnetwork

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_blue_default.xml  button_blue_presed.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_add_photo.xml  activity_add_video.xml  activity_app.xml  activity_balance.xml  activity_black_list.xml  activity_change_password.xml  activity_chat.xml  activity_deactivate.xml  activity_dialogs.xml  activity_edit_item.xml  activity_favorites.xml  activity_followers.xml  activity_followings.xml  activity_friends.xml  activity_galery.xml  activity_gallery.xml  activity_gifts.xml  activity_group.xml  activity_group_settings.xml  activity_hashtags.xml  activity_likers.xml  activity_likes.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_managed_groups.xml  activity_new_group.xml  activity_new_item.xml  activity_notifications.xml  activity_notifications_settings.xml  activity_photo_view.xml  activity_profile.xml  activity_re_post_item.xml  activity_recovery.xml  activity_report.xml  activity_search.xml  activity_select_gift.xml  activity_send_gift.xml  activity_services.xml  (+75 more)
app/src/main/res/layout-land/: toolbar.xml
app/src/main/res/menu/: menu_account_settings.xml  menu_black_list.xml  menu_chat.xml  menu_dialogs.xml  menu_edit_item.xml  menu_feeds.xml  menu_followers.xml  menu_followings.xml  menu_groups.xml  menu_hashtags.xml  menu_item_popup.xml  menu_likes.xml  menu_login.xml  menu_managed_groups.xml  menu_my_item_popup.xml  menu_new_item.xml  menu_notifications.xml  menu_notifications_settings.xml  menu_photo_view.xml  menu_profile.xml  menu_recovery.xml  menu_report.xml  menu_services.xml  menu_settings.xml  menu_signup.xml  menu_support.xml  menu_view_item.xml  menu_web_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml  (+2 more)
(+189 files in other folders)
